# ARABIC LANGUAGE
# ุฅุฐุง ููุช ุชุฑูุฏ ุงูุชุญุฑู ุฃุณูู ุงูุฎุท ุ ูู ูุถูู ุงุณุชุฎุฏู \ n. ุนูู ุณุจูู ุงููุซุงู: SpermLord \ nCatalizcs.
# ุจุนุฏ ุงูุชุบููุฑ ุ ูุฌุจ ุนููู ุฅุนุงุฏุฉ ุชุดุบูู ุงูุฑูุจูุช ูุงุณุชุฎุฏุงูู.
# ุถุน ุญุฑู # ูู ุจุฏุงูุฉ ูู ุฌููุฉ ุฅุฐุง ููุช ูุง ุชุฑูุฏ ุฃู ูููู ุงูููุฏ ุจุชุดุบูู ูุฐู ุงูุฃุณุทุฑ.
# ุดูุฑุงู ููุ Yan Maglinteุ ุนูู ุงูุชุฑุฌูุฉ ุงูุนุฑุจูุฉ! ููููู ุงูุนุซูุฑ ุนูู ุงูุชุฑุฌูุฉ ูู ุงูุฑุงุจุท ุงูุชุงูู: https://replit.com/@YanMaglinte
# ุชูุช ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงููุต ุจูุงุณุทุฉ Yan Maglinte! ูุฏ ูุง ูููู ุงูุจุนุถ ูุฑุฆููุง ูู ุงููููุงุช ุงูุฃุฎุฑู ุฅุฐุง ูู ููู ูุฏููู ูุฐุง ุงูููู.

# includes/listen.js

listen.startLoadEnvironment = ุชุงุจุน ุชุญููู ูุชุบูุฑ ุงูุจูุฆุฉ ...
listen.loadedEnvironmentThread = ุชู ุชุญููู ูุชุบูุฑ ุจูุฆุฉ ูุคุดุฑ ุงูุชุฑุงุจุท ุจูุฌุงุญ
listen.loadedEnvironmentUser = ุชู ุชุญููู ูุชุบูุฑ ุจูุฆุฉ ุงููุณุชุฎุฏู ุจูุฌุงุญ
listen.successLoadEnvironment = ุชู ุชุญููู ูุชุบูุฑ ุงูุจูุฆุฉ ุจูุฌุงุญ
listen.failLoadEnvironment = ูุง ูููู ุชุญููู ูุชุบูุฑ ุงูุจูุฆุฉ ุ ุงูุฎุทุฃ:ูช 1

# includes / controller / Currency.js

Currency.needObjectOrArray = ูุฌุจ ุฃู ุชููู ุตููููุง ุฃู ูุงุฆููุง ุฃู ุฑุจูุง ููุงููุง
Currency.needObject = ูุฌุจ ุฃู ุชููู ูุงุฆููุง
Currency.needNumber = ูุฌุจ ุฃู ูููู ุฑูููุง

# includes / controller / thread.js

thread.needObjectOrArray = ูุฌุจ ุฃู ุชููู ุตููููุง ุฃู ูุงุฆููุง ุฃู ุฑุจูุง ููุงููุง
thread.needObject = ูุฌุจ ุฃู ุชููู ูุงุฆููุง

# includes / controller / users. js

users.needObjectOrArray = ูุฌุจ ุฃู ุชููู ุตููููุง ุฃู ูุงุฆููุง ุฃู ุฑุจูุง ููุงููุง
users.needObject = ูุฌุจ ุฃู ุชููู ูุงุฆููุง

# include / handle / handleCommand.js

handleCommand.userBanned = ุฃูุช ุบูุฑ ูุงุฏุฑ ุนูู ุงุณุชุฎุฏุงู ุงูุฑูุจูุช! \ nูช 1 \ nูช 2
handleCommand.threadBanned = ูุคุดุฑ ุงูุชุฑุงุจุท ุงูุฎุงุต ุจู ุบูุฑ ูุงุฏุฑ ุนูู ุงุณุชุฎุฏุงู ุงูุฑูุจูุช! \ nูช 1 \ nูช 2
handleCommand.commandNotExist = ููุฐุง ุงูุฃููุฑ ุบูููุฑ ูููุฌููุฏ ๐ฟโ\n ููู ุชูููุตูุฏ %1 ๐๐ปโโ๏ธโ \nุฅุฐุง ููุงู ุงููุฌููุงุจ ูุง ุงุณูุชูุฎูุฏู *ุงูุงูุฑ 
handleCommand.commandThreadBanned = ูุคุดุฑ ุงูุชุฑุงุจุท ุงูุฎุงุต ุจู ุบูุฑ ูุงุฏุฑ ุนูู ุงุณุชุฎุฏุงู ุงูุฃูุฑ "ูช 1"
handleCommand.commandUserBanned = ุฃูุช ุบูุฑ ูุงุฏุฑ ุนูู ุงุณุชุฎุฏุงู ุงูุฃูุฑ "ูช 1"
handleCommand.threadNotAllowNSFW = ูุคุดุฑ ุงูุชุฑุงุจุท ุงูุฎุงุต ุจู ุบูุฑ ูุณููุญ ูู ุจุงุณุชุฎุฏุงู ุฃูุงูุฑ NSFW
handleCommand.cantGetInfoThread = ูุง ูููู ุงูุญุตูู ุนูู ูุนูููุงุช ุณูุณูุฉ ุงูุฑุณุงุฆู ุงูุฎุงุตุฉ ุจู ุ ุงูุฎุทุฃ:ูช 1
handleCommand.permissionNotEnough = ููุณ ูุฏูู ุฅุฐู ูุงุณุชุฎุฏุงู ุงูุฃูุฑ "ูช 1"
handleCommand.cantSetMessageReaction = ูุฌูุฏ ุฎุทุฃ ุบูุฑ ูุชููุน ูู setMessageReaction ุ ุงูุฎุทุฃ:ูช 1
handleCommand.executeCommand = [ูช 1] ุงูุฃูุฑ ุงููุณุชุฎุฏู:ูช 2 ูู ูุจู ุงููุณุชุฎุฏู:ูช 3 ูู ูุคุดุฑ ุงูุชุฑุงุจุท:ูช 4 | ุชุถููู Args:ูช 5 | ููุช ุงููุนุงูุฌุฉ:ูช 6 ูููู ุซุงููุฉ
handleCommand.commandError = ุญุฏุซ ุฎุทุฃ ุบูุฑ ูุชููุน ุนูุฏ ุงุณุชุฎุฏุงู ุงูุฃูุฑูช 1 ุ ุงูุฎุทุฃ:ูช 2
handleCommand.notMatched = โ ูุง ูุชุทูุจ ูุฐุง ุงูุฃูุฑ ุจุงุฏุฆุฉ ููุจุฏุก ุจูุง.
handleCommand.noPrefix = ูุง ูุญุชูู ูุฐุง ุงูุฃูุฑ ุนูู ุฎุงุตูุฉ ุชูููู ุงูุฃูุฑ "usePrefix"
handleCommand.commandNotFound = ุงูุฃูุฑ ุงูุฐู ุงุณุชุฎุฏูุชู ุบูุฑ ููุฌูุฏ.
handleCommand.notFoundLanguage=ูู ูุชู ุงูุนุซูุฑ ุนูู ุงููุบุฉ ุงูุชู ุงุณุชุฎุฏูุชูุง! ูุฑุฌู ุงูุชุฃูุฏ ูู ุงูุชุญูู ูู ุงููุบุงุช ุงููุชุงุญุฉ

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError = ูุฌูุฏ ุฎุทุฃ ุบูุฑ ูุชููุน ุนูุฏ ุงุณุชุฎุฏุงู ุงูุฃูุฑูช 1 ุ ุงูุฎุทุฃ:ูช 2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread = ูุคุดุฑ ุชุฑุงุจุท ุฌุฏูุฏ:ูช 1
handleCreateDatabase.newUser = ูุณุชุฎุฏู ุฌุฏูุฏูช 1

# includes/handle/handleEvent.js

handleEvent.executeEvent = [ูช 1] ุชู ุชูููุฐ ุงูุญุฏุซ:ูช 2 ูู ูุคุดุฑ ุงูุชุฑุงุจุท:ูช 3 | ููุช ุงููุนุงูุฌุฉ:ูช 4 ูููู ุซุงููุฉ
handleEvent.eventError = ููุฌุฏ ุฎุทุฃ ูุง ุนูุฏ ุชูููุฐ ุงูุญุฏุซูช 1 ุ ุงูุฎุทุฃ:ูช 12

# includes/handle/handleReaction.js

handleReaction.missingValue = ูููุฉ ููููุฏุฉ ููุงุณุชุฌุงุจุฉ ููุดููุชู
handleReaction.executeError = ูุฌูุฏ ุฎุทุฃ ูุง ุนูุฏ ุงูุงุณุชุฌุงุจุฉ ููุดููุชู ุ ุงูุฎุทุฃ:ูช 1

# includes/handle/handleReply.js

handleReply.missingValue = ูููุฉ ููููุฏุฉ ููุงุณุชุฌุงุจุฉ ููุดููุชู
handleReply.executeError = ูุฌูุฏ ุฎุทุฃ ูุง ุนูุฏ ุงูุงุณุชุฌุงุจุฉ ููุดููุชู ุ ุงูุฎุทุฃ:ูช 1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError = ูุฌูุฏ ุฎุทุฃ ูุง ุนูุฏ ุงูุฌุฏูู ูู ุงููุญุฏุฉ ุงูููุทูุฉูช 1 ุ ุงูุฎุทุฃ:ูช 2

# utils/index.js

uses.throwError = [!] ุงูุฃูุฑ ุงูุฐู ุชุณุชุฎุฏูู ููุณ ุตุญูุญูุง ูู ุจูุงุก ุงูุฌููุฉ ุ ุงูุฑุฌุงุก ุงุณุชุฎุฏุงููช 1helpูช 2 ููุฒูุฏ ูู ุชูุงุตูู ุงูุงุณุชุฎุฏุงู
